<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/journal">

    <fragment
        android:id="@+id/journal"
        android:name="com.computerwizards.moodnotes.journal.notelist.NoteListFragment"
        android:label="NoteListFragment"
        tools:layout="@layout/note_list_fragment">
        <action
            android:id="@+id/action_noteListFragment_to_noteFragment"
            app:destination="@id/noteFragment"
            app:popUpTo="@id/journal" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.computerwizards.moodnotes.journal.noteui.NoteFragment"
        android:label="note_fragment"
        tools:layout="@layout/note_fragment">
        <argument
            android:name="note"
            app:argType="com.computerwizards.moodnotes.database.Note" />
        <action
            android:id="@+id/action_noteFragment_to_moodFragment"
            app:destination="@id/moodFragment"
            app:popUpTo="@id/noteFragment" />
    </fragment>
    <fragment
        android:id="@+id/moodFragment"
        android:name="com.computerwizards.moodnotes.journal.moodui.MoodFragment"
        android:label="MoodFragment"
        tools:layout="@layout/mood_fragment">
        <argument
            android:name="note"
            app:argType="com.computerwizards.moodnotes.database.Note" />
        <action
            android:id="@+id/action_moodFragment_to_noteFragment"
            app:destination="@id/noteFragment"
            app:popUpTo="@id/noteFragment" />
    </fragment>
    <fragment
        android:id="@+id/online_fragment"
        android:name="com.computerwizards.moodnotes.online.OnlineFragment"
        android:label="online_fragment"
        tools:layout="@layout/online_fragment" />
    <fragment
        android:id="@+id/about"
        android:name="com.computerwizards.moodnotes.about.AboutFragment"
        android:label="about_fragment"
        tools:layout="@layout/about_fragment" />
</navigation>