<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="note"
            type="com.computerwizards.moodnotes.database.Note" />

        <variable
            name="clickListener"
            type="com.computerwizards.moodnotes.journal.notelist.NoteClickListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/MyCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> clickListener.onClick(note)}"
            tools:context=".journal.notelist.NoteListFragment">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="39dp"
                android:layout_height="46dp"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="26dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setMood="@{note}"
                app:srcCompat="@drawable/ic_cool" />

            <TextView
                android:id="@+id/textView"
                style="@style/RedditHeader"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/spacing_little"
                android:layout_marginEnd="16dp"
                android:text="@{note.title}"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Text" />

            <TextView
                android:id="@+id/textView2"
                style="@style/MyTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/spacing_little"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="@dimen/spacing_little"
                android:text="@{note.message}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:text="Text" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</layout>